Question 5

(a)

Replace this with your answer
13

(b)

Replace the underlines with the array elements

[0]   [1]  [2]   [3]  [4]  [5]   [6]  [7]   [8]   [9]   [10]  [11]
_14_  _8_  _13_  _6_  _8_  _17_  _5_  _18_  _13_  _18_  _19_  _20_


(c)

After the first pass...

[0]   [1]   [2]   [3]   [4]  [5]   [6]  [7]  [8]  [9]   [10]  [11]
_14_  _18_  _17_  _19_  _8_  _13_  _6_  _8_  _5_  _13_  _18_  _20_


After the second pass...

[0]   [1]   [2]   [3]   [4]  [5]  [6]  [7]   [8]  [9]   [10]  [11]
_14_  _17_  _18_  _19_  _6_  _8_  _8_  _13_  _5_  _13_  _18_  _20_
 
After the third pass...

[0]  [1]  [2]   [3]   [4]   [5]   [6]   [7]   [8]   [9]  [10]  [11]
_6_  _8_  _13_  _13_  _14_  _17_  _18_  _18_  _19_  _5_  _13_  _20_

After the fourth pass...

[0]  [1]  [2]  [3]  [4]   [5]   [6]   [7]   [8]   [9]   [10]  [11]
_5_  _6_  _8_  _8_  _13_  _13_  _14_  _17_  _18_  _18_  _19_  _20_

Copy the above template as many times as needed


